export const PROJECT_COULD_NOT_BE_CREATED = 'PROJECT_COULD_NOT_BE_CREATED';
export const PROJECT_NOT_FOUND = 'PROJECT_NOT_FOUND';
export const PROJECT_CANNOT_BE_DELETED = 'PROJECT_CANNOT_BE_DELETED';
