export const CREDENTIALS_ALREADY_EXIST = 'CREDENTIALS_ALREADY_EXIST';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const USER_CANNOT_BE_DELETED = 'USER_CANNOT_BE_DELETED';
export const BAD_CREDENTIALS = 'BAD_CREDENTIALS';
export const ACCOUNT_NOT_FOUND = 'ACCOUNT_NOT_FOUND';
